#company
    padding: 64px 0
    .imgbox
        width: 200px
        img
            cursor: pointer
    .box2
        width: 120px
    .box3
        width: 160px
    .box4
        width: 110px
    @media screen and ( max-width: 768px )
        .box3
            margin-top: 32px
        .box4
            margin-top: 32px
    @media screen and ( max-width: 576px )
        .imgbox
            margin: 16px 0
